# Nugets

./: .gitignore  Nugets.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
InteractMenu/: Class1.cs  InteractMenu.csproj  LICENSE  README.md  README.txt
InteractMenu/Utils/: Reflection.cs
InteractMenu/Utils/Colors/: Color.cs  Strucs.cs
InteractMenu/Utils/Console/: Clear.cs
