<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>InteractMenu</Title>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/TheR7angelo/Nugets/tree/master/InteractMenu</PackageProjectUrl>
    <PackageTags>Menu; Interact</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.txt</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0.2</PackageVersion>
    <Description>For the moment there is only one function, list of choices, with only one possible output result.</Description>
    <RepositoryUrl>https://github.com/TheR7angelo/Nugets/tree/InteractMenu/InteractMenu</RepositoryUrl>
    <Authors>TheR7angelo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.txt" Pack="true" PackagePath="" />
    <PackageReference Include="Pastel" Version="3.0.1" />
  </ItemGroup>

</Project>
